<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gadalka</title>
</head>
<body>
    <h1>Имя Фамилия</h1>
    <h2>Являюсь магом и чародеем второго уровня</h2>
    <div class="flex">
        <div class="super">
            <ul>
            <li>Могу приворожить</li>
            <li>Приготовить вкуснейший морс</li>
            <li>Вызвать такси обратно домой</li>
    </ul>
</div>
        <div class="super2">
            <ul>
            <li>Владею навыками продаж</li>
            <li>Являюсь владельцем iphone 13</li>
            <li>Мечтаю попробовать "рамен"</li>
        </ul>
    </div>
        <div class="super3">
            <h2 class="cont">Оставьте свои контакты для обратной связи</h2>
            <form>
                <ul class="last">
               <li> <input type="text" placeholder="Введите имя" class="name"></li>
               <li> <input type="password" class="pass" placeholder="Введите пароль"></li>
               <li> <input type="submit" value="Отправить" class="subm"></li>
                </ul>
            </form>
        </div>
    </div>
</body>

</html>